# android-helpers

./: build.gradle
animation/: build.gradle
animation/src/main/java/com/danimahardhika/android/helpers/animation/: AnimationHelper.java
core/: build.gradle
core/src/main/java/com/danimahardhika/android/helpers/core/: BitmapHelper.java  ColorHelper.java  ContextHelper.java  DrawableHelper.java  FileHelper.java  SoftKeyboardHelper.java  TimeHelper.java  UnitHelper.java  ViewHelper.java  WindowHelper.java
core/src/main/java/com/danimahardhika/android/helpers/core/utils/: LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
license/src/main/java/com/danimahardhika/android/helpers/license/: LicenseHelper.java
license/src/main/java/com/google/android/vending/licensing/: LicenseValidator.java
permission/: build.gradle
permission/src/main/java/com/danimahardhika/android/helpers/permission/: PermissionHelper.java
