// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "30.0.2"
        MinSdk = 14
        TargetSdk = 30
        CompileSdk = 30
        SupportLibrary = "27.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
